生成统计:
总生成token数: 30
总耗时: 1.0421秒
平均每个token生成时间: 0.0347秒
最快生成时间: 0.0095秒
最慢生成时间: 0.7495秒

性能分析摘要:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         8.26%      85.932ms        88.52%     920.958ms      30.699ms       0.000us         0.00%       7.952ms     265.067us           0 b           0 b       8.13 Mb     -26.80 Mb            30            --  
                                           aten::matmul         1.12%      11.704ms         7.59%      78.963ms     138.532us       0.000us         0.00%       2.892ms       5.074us           0 b           0 b      15.90 Mb           0 b           570            --  
                                               aten::mm         1.62%      16.892ms         5.27%      54.793ms     121.762us       2.187ms        25.86%       2.270ms       5.044us           0 b           0 b      14.38 Mb      14.38 Mb           450    499384.320  
                                           aten::linear         0.23%       2.372ms         6.97%      72.478ms     161.062us       0.000us         0.00%       2.253ms       5.007us           0 b           0 b      14.38 Mb      97.50 Kb           450            --  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.497ms        17.70%       1.497ms       5.894us           0 b           0 b           0 b           0 b           254            --  
                                              aten::mul         1.96%      20.364ms         3.76%      39.167ms      36.266us       1.240ms        14.66%       1.399ms       1.295us           0 b           0 b       6.84 Mb       6.84 Mb          1080      1360.860  
                                         token_sampling         0.33%       3.407ms        11.28%     117.382ms       3.913ms       0.000us         0.00%       1.197ms      39.900us           0 b           0 b         512 b    -524.50 Kb            30            --  
                                              aten::pow         0.78%       8.093ms         6.14%      63.882ms     163.800us     390.000us         4.61%     790.000us       2.026us           0 b           0 b       1.56 Mb       1.50 Mb           390            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     780.000us         9.22%     780.000us       1.000us           0 b           0 b           0 b           0 b           780            --  
                                       cudaLaunchKernel        72.01%     749.198ms        72.01%     749.198ms     157.065us     699.000us         8.27%     699.000us       0.147us           0 b           0 b           0 b           0 b          4770            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.040s
Self CUDA time total: 8.456ms
