加速比 8.529960957392634

original:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul         0.12%       5.958ms         0.48%      24.604ms     123.020us       0.000us         0.00%        2.267s      11.334ms           0 b           0 b     203.12 Gb           0 b           200            --  
                                              aten::bmm         0.18%       9.339ms         0.24%      12.484ms      62.420us        2.254s        44.85%        2.267s      11.334ms           0 b           0 b     203.12 Gb     203.12 Gb           200   3435973.837  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.580s        31.44%        1.580s      15.799ms           0 b           0 b           0 b           0 b           100            --  
                                          aten::softmax         0.01%     650.000us         0.08%       4.008ms      40.080us       0.000us         0.00%        1.302s      13.025ms           0 b           0 b     200.00 Gb           0 b           100            --  
                                         aten::_softmax         0.04%       2.072ms         0.07%       3.358ms      33.580us        1.289s        25.66%        1.302s      13.025ms           0 b           0 b     200.00 Gb     200.00 Gb           100            --  
                                              aten::div         0.14%       6.964ms         0.22%      11.448ms      38.033us        1.289s        25.64%        1.296s       4.306ms           0 b           0 b     200.00 Gb     200.00 Gb           301            --  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us        1.289s        25.66%        1.289s      12.894ms           0 b           0 b           0 b           0 b           100            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.288s        25.64%        1.288s      12.882ms           0 b           0 b           0 b           0 b           100            --  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     673.615ms        13.41%     673.615ms       6.736ms           0 b           0 b           0 b           0 b           100            --  
                                aten::repeat_interleave         0.33%      16.782ms         3.56%     182.352ms     455.880us     400.000us         0.01%     539.682ms       1.349ms           0 b           0 b       6.25 Gb    -593.50 Kb           400            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.117s
Self CUDA time total: 5.025s

opt:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               flash_attentionv2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     444.920ms        75.75%     444.920ms       4.449ms           0 b           0 b           0 b           0 b           100            --  
                                              aten::mul         2.38%      13.128ms        21.39%     117.913ms     147.207us      63.228ms        10.76%      71.927ms      89.797us           0 b           0 b       9.38 Gb       9.38 Gb           801      2516.583  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      63.224ms        10.76%      63.224ms      79.030us           0 b           0 b           0 b           0 b           800            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.799ms         7.80%      45.799ms     114.498us           0 b           0 b           0 b           0 b           400            --  
                                              aten::cat         0.71%       3.926ms         1.32%       7.303ms      36.515us      33.390ms         5.68%      35.145ms     175.725us           0 b           0 b       4.69 Gb       4.69 Gb           200            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      33.390ms         5.68%      33.390ms     166.950us           0 b           0 b           0 b           0 b           200            --  
                                              aten::add         0.51%       2.835ms         1.19%       6.555ms      32.775us      22.902ms         3.90%      25.085ms     125.425us           0 b           0 b       2.34 Gb       2.34 Gb           200       629.146  
                                              aten::sub         0.57%       3.138ms         1.15%       6.334ms      31.670us      22.897ms         3.90%      25.076ms     125.380us           0 b           0 b       2.34 Gb       2.34 Gb           200            --  
                                       cudaLaunchKernel        20.90%     115.221ms        20.90%     115.221ms      81.833us      15.175ms         2.58%      15.175ms      10.778us           0 b           0 b           0 b           0 b          1408            --  
                                           aten::arange         0.02%     129.000us         0.59%       3.226ms     806.500us       3.000us         0.00%     310.000us      77.500us           0 b           0 b      17.00 Kb           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 551.196ms
Self CUDA time total: 587.351ms